IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: example.nex
Input file name: example.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 677793

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 17 taxa with 3 partitions and 1998 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	17	666	413	343	227	227
   2  part2  DNA	17	333	208	153	112	112
   3  part3  DNA	17	999	612	513	347	347

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.7720  HKY{2.81477}+F{0.338664,0.243506,0.202156,0.215674}
   2  GTR+F+G4       0.9439  GTR{6.01423,7.81377,3.54901,1.54085,20.6914}+F{0.388585,0.211698,0.185192,0.214526}+G4{0.547803}
   3  GTR+F+G4       1.1707  GTR{3.34854,4.20724,3.78901,0.156992,13.1292}+F{0.354038,0.223559,0.187341,0.235062}+G4{0.477608}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21784.3670 (s.e. 343.6334)
Unconstrained log-likelihood (without tree): -10216.5747
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 43678.7341
Corrected Akaike information criterion (AICc) score: 43681.9061
Bayesian information criterion (BIC) score: 43986.7287

Total tree length (sum of branch lengths): 3.6494
Sum of internal branch lengths: 0.9080 (24.8816% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'LngfishAu' is drawn at root

+-------------LngfishAu
|
|       +--------------LngfishSA
+-------|
|       +-------------LngfishAf
|
|       +-------------------Frog
+-------|
        |               +----------------Turtle
        |         +-----|
        |         |     |     +------------------------Sphenodon
        |         |     |  +--|
        |         |     |  |  +---------------------------Lizard
        |         |     +--|
        |         |        |     +----------------------Crocodile
        |         |        +-----|
        |         |              +-----------------Bird
        +---------|
                  |                 +---------------Human
                  |              +--|
                  |              |  |  +-------Seal
                  |              |  +--|
                  |              |     |  +------Cow
                  |              |     +--|
                  |              |        +--------Whale
                  |          +---|
                  |          |   |        +----Mouse
                  |          |   +--------|
                  |          |            +------Rat
                  +----------|
                             |   +---------------Platypus
                             +---|
                                 +-----------Opossum

Tree in newick format:

(LngfishAu:0.1528780757,(LngfishSA:0.1632962229,LngfishAf:0.1525858940):0.0897725803,(Frog:0.2097336249,((Turtle:0.1867527769,((Sphenodon:0.2675154108,Lizard:0.2942049605):0.0324570822,(Crocodile:0.2437796933,Bird:0.1979505462):0.0703733259):0.0380626534):0.0671227650,(((Human:0.1684545994,(Seal:0.0868743929,(Cow:0.0756027136,Whale:0.0948305823):0.0380684796):0.0255899049):0.0317366683,(Mouse:0.0612025442,Rat:0.0820419594):0.1038400446):0.0498109247,(Platypus:0.1708985626,Opossum:0.1327425169):0.0440961724):0.1214404828):0.1118171144):0.0838317714);

TIME STAMP
----------

Date and time: Mon Dec 30 18:39:56 2019
Total CPU time used: 7.80557 seconds (0h:0m:7s)
Total wall-clock time used: 7.8299 seconds (0h:0m:7s)

