IQ-TREE 1.6.12 built Aug 15 2019

Input file name: example.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 976486

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1998 nucleotide sites
Number of constant sites: 686 (= 34.3343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 34.3343% of all sites)
Number of parsimony informative sites: 1009
Number of distinct site patterns: 1152

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 5.5612
  A-G: 7.6192
  A-T: 5.5612
  C-G: 1.0000
  C-T: 22.5430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3547
  pi(C) = 0.2282
  pi(G) = 0.1919
  pi(T) = 0.2252

Rate matrix Q:

  A   -0.7493    0.2387     0.275    0.2355
  C     0.371    -1.362    0.0361    0.9547
  G    0.5082   0.04293   -0.5935   0.04235
  T     0.371    0.9677    0.0361    -1.375

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1556
Gamma shape alpha: 0.7325

 Category  Relative_rate  Proportion
  0         0              0.1556
  1         0.09609        0.2111
  2         0.4482         0.2111
  3         1.109          0.2111
  4         3.084          0.2111
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21152.5375 (s.e. 336.3260)
Unconstrained log-likelihood (without tree): -11402.5956
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 42383.0749
Corrected Akaike information criterion (AICc) score: 42384.6684
Bayesian information criterion (BIC) score: 42601.4711

Total tree length (sum of branch lengths): 4.2167
Sum of internal branch lengths: 0.9934 (23.5582% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'LngfishAu' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------LngfishAu
|
|       +--------------LngfishSA
+-------| (100/100)
|       +------------LngfishAf
|
|      +--------------------Frog
+------| (99.9/100)
       |                     +-----------------Turtle
       |                  +--| (86.5/73)
       |                  |  |    +------------------------Crocodile
       |                  |  +----| (97.4/97)
       |                  |       +------------------Bird
       |               +--| (37.5/51)
       |               |  +---------------------------Sphenodon
       |         +-----| (97.2/99)
       |         |     +-------------------------------Lizard
       +---------| (100/100)
                 |                   +--------------Human
                 |                +--| (91.9/92)
                 |                |  |  +------Seal
                 |                |  +--| (67/76)
                 |                |     |  +-----Cow
                 |                |     +--| (99.2/100)
                 |                |        +-------Whale
                 |           +----| (99.4/100)
                 |           |    |         +---Mouse
                 |           |    +---------| (100/100)
                 |           |              +------Rat
                 +-----------| (100/100)
                             |  +--------------Platypus
                             +--| (93.5/96)
                                +-----------Opossum

Tree in newick format:

(LngfishAu:0.1708733316,(LngfishSA:0.1882854754,LngfishAf:0.1647807861)100/100:0.1073008357,(Frog:0.2561110737,((((Turtle:0.2214452042,(Crocodile:0.3055328723,Bird:0.2309029047)97.4/97:0.0651261726)86.5/73:0.0364719312,Sphenodon:0.3445339679)37.5/51:0.0204360255,Lizard:0.3858989546)97.2/99:0.0739837138,(((Human:0.1851181216,(Seal:0.0944040807,(Cow:0.0822665928,Whale:0.1012726309)99.2/100:0.0404219345)67/76:0.0252479814)91.9/92:0.0340432636,(Mouse:0.0583991557,Rat:0.0905263970)100/100:0.1217662293)99.4/100:0.0607114819,(Platypus:0.1919669593,Opossum:0.1509788432)93.5/96:0.0373031855)100/100:0.1490079287)100/100:0.1275359670)99.9/100:0.0940154150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21152.537527
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------LngfishAu
|
|       +--------------LngfishSA
+-------| (100)
|       +------------LngfishAf
|
|      +--------------------Frog
+------| (100)
       |                     +-----------------Turtle
       |                  +--| (73)
       |                  |  |    +------------------------Crocodile
       |                  |  +----| (97)
       |                  |       +------------------Bird
       |               +--| (51)
       |               |  +---------------------------Sphenodon
       |         +-----| (99)
       |         |     +-------------------------------Lizard
       +---------| (100)
                 |                   +--------------Human
                 |                +--| (92)
                 |                |  |  +------Seal
                 |                |  +--| (76)
                 |                |     |  +-----Cow
                 |                |     +--| (100)
                 |                |        +-------Whale
                 |           +----| (100)
                 |           |    |         +---Mouse
                 |           |    +---------| (100)
                 |           |              +------Rat
                 +-----------| (100)
                             |  +--------------Platypus
                             +--| (96)
                                +-----------Opossum


Consensus tree in newick format: 

(LngfishAu:0.1708606885,(LngfishSA:0.1882872696,LngfishAf:0.1647724430)100:0.1073050458,(Frog:0.2560874436,((((Turtle:0.2214204241,(Crocodile:0.3055160769,Bird:0.2308900887)97:0.0651338178)73:0.0364637778,Sphenodon:0.3445209928)51:0.0204363439,Lizard:0.3858707212)99:0.0739600140,(((Human:0.1850890877,(Seal:0.0943821568,(Cow:0.0822644126,Whale:0.1012556117)100:0.0404246372)76:0.0252613176)92:0.0340470999,(Mouse:0.0584111601,Rat:0.0905111968)100:0.1217450855)100:0.0606877129,(Platypus:0.1919565763,Opossum:0.1509619373)96:0.0373251638)100:0.1489797319)100:0.1275347809)100:0.0940194068);

TIME STAMP
----------

Date and time: Mon Dec 30 18:30:49 2019
Total CPU time used: 10.198318 seconds (0h:0m:10s)
Total wall-clock time used: 10.25678921 seconds (0h:0m:10s)

